$Console:Only
Randomize Timer
Const PWDMGR3_VERSION$ = "3.1"
Const SessionTimeLimit = 120

' File Metadata Codes
Const CONST_META_master_password_hash = Chr$(1)
Const CONST_META_pin_hash = Chr$(2)
Const CONST_META_salt = Chr$(3)
Const CONST_META_file_data_hash = Chr$(4)
Const CONST_META_nonce = Chr$(5)
Const CONST_META_version = Chr$(6)
Const CONST_META_creation_time = Chr$(7)
Const CONST_META_file_data = Chr$(127)
' File Entry Codes
Const CONST_ENTRY_identifier = Chr$(1)
Const CONST_ENTRY_password = Chr$(2)
Const CONST_ENTRY_backup_code = Chr$(3)
Const CONST_ENTRY_totp = Chr$(4)
Const CONST_ENTRY_extra = Chr$(5)
Const CONST_ENTRY_tags = Chr$(6)

Const CONST_UNLOCK_MODE_password = 2 ' High value, high priority
Const CONST_UNLOCK_MODE_pin = 1
Const MODE_PASSWORD = 1
Const MODE_BACKUP_CODE = 2
Const MODE_TOTP = 3
Const MODE_EXTRA = 4

Dim Shared As String FILEMETADATA, FILEDATA
Dim Shared Salt$, Nonce$, UnlockMode As _Unsigned _Byte
Dim Shared Master_Password_Hash$

If _FileExists("pwddata3") Then ReadFileData "pwddata3" Else NewFileData
If _FileExists(".pwdmgr3_session") Then LoadSession
If _CommandCount = 0 Then ShowHelp
For I = 1 To _CommandCount
    Select Case Command$(I)
        Case "pwd": Master_Password$ = Command$(I + 1): I = I + 1
            Master_Password_Hash$ = SHA512(Master_Password$ + Salt$)
            If MapGetKey(FILEMETADATA, CONST_META_master_password_hash) = "" Then
                MapSetKey FILEMETADATA, CONST_META_master_password_hash, SHA512(Master_Password$)
                UnlockMode = CONST_UNLOCK_MODE_password
            ElseIf MapGetKey(FILEMETADATA, CONST_META_master_password_hash) = SHA512(Master_Password$) Then
                If UnlockMode = 0 Then TryDecryption CONST_UNLOCK_MODE_password
            Else
                Print "Incorrect Password"
            End If
        Case "pin": Master_Pin$ = Command$(I + 1): I = I + 1
            If MapGetKey(FILEMETADATA, CONST_META_pin_hash) = "" Then
                MapSetKey FILEMETADATA, CONST_META_pin_hash, BlockXor$(Master_Password_Hash$, SHA512(Master_Pin$ + Salt$))
                UnlockMode = _Max(UnlockMode, CONST_UNLOCK_MODE_pin)
            ElseIf UnlockMode = 0 Then
                Master_Password_Hash$ = BlockXor$(MapGetKey(FILEMETADATA, CONST_META_pin_hash), SHA512$(Master_Pin$ + Salt$))
                TryDecryption CONST_UNLOCK_MODE_pin
            End If
        Case "new_pwd": Master_Password$ = Command$(I + 1): I = I + 1
            If UnlockMode = 0 Then
                Print "Decrypt First"
                System
            End If
            Master_Password_Hash$ = SHA512(Master_Password$ + Salt$)
            MapSetKey FILEMETADATA, CONST_META_master_password_hash, SHA512(Master_Password$)
            Print "Successfully Updated the Password"
            MapSetKey FILEMETADATA, CONST_META_pin_hash, "": Print "The pin is reset"
        Case "new_pin": Master_Pin$ = Command$(I + 1): I = I + 1
            If UnlockMode = 0 Then
                Print "Decrypt First"
                System
            End If
            MapSetKey FILEMETADATA, CONST_META_pin_hash, BlockXor$(Master_Password_Hash$, SHA512(Master_Pin$ + Salt$))
        Case "lock": Kill ".pwdmgr3_session"

        Case "add": CheckPrivilege CONST_UNLOCK_MODE_password
            Map$ = MapNew
            MapSetKey Map$, CONST_ENTRY_identifier, Command$(I + 1)
            MapSetKey Map$, CONST_ENTRY_password, ""
            MapSetKey Map$, CONST_ENTRY_backup_code, ListStringNew
            MapSetKey Map$, CONST_ENTRY_totp, ""
            MapSetKey Map$, CONST_ENTRY_extra, ""
            ListStringAdd FILEDATA, Map$
            SELECTED_ENTRY = ListStringLength(FILEDATA)
            I = I + 1
        Case "insert": CheckPrivilege CONST_UNLOCK_MODE_password
            Map$ = MapNew
            MapSetKey Map$, CONST_ENTRY_identifier, Command$(I + 2)
            MapSetKey Map$, CONST_ENTRY_password, ""
            MapSetKey Map$, CONST_ENTRY_backup_code, ListStringNew
            MapSetKey Map$, CONST_ENTRY_totp, ""
            MapSetKey Map$, CONST_ENTRY_extra, ""
            ListStringInsert FILEDATA, Map$, GetValue(Command$(I + 1))
            SELECTED_ENTRY = GetValue(Command$(I + 1))
            I = I + 2
        Case "list": CheckPrivilege CONST_UNLOCK_MODE_pin: For J = 1 To ListStringLength(FILEDATA)
                Map$ = ListStringGet(FILEDATA, J)
                Print IntegerToHex$(J); ": "; MapGetKey(Map$, CONST_ENTRY_identifier)
                If Len(MapGetKey(Map$, CONST_ENTRY_password)) Then Print "    - Password"
                If ListStringLength(MapGetKey(Map$, CONST_ENTRY_backup_code)) Then Print "    - Backup Codes: " + _ToStr$(ListStringLength(MapGetKey(Map$, CONST_ENTRY_backup_code)))
                If Len(MapGetKey(Map$, CONST_ENTRY_totp)) Then Print "    - TOTP"
                If Len(MapGetKey(Map$, CONST_ENTRY_extra)) Then Print "    - Extra"
            Next J
        Case "view_everything": CheckPrivilege CONST_UNLOCK_MODE_password: For J = 1 To ListStringLength(FILEDATA)
                Map$ = ListStringGet(FILEDATA, J)
                Print IntegerToHex$(J); ": "; MapGetKey(Map$, CONST_ENTRY_identifier)
                If Len(MapGetKey(Map$, CONST_ENTRY_password)) Then Print "    - Password: " + MapGetKey(Map$, CONST_ENTRY_password)
                If ListStringLength(MapGetKey(Map$, CONST_ENTRY_backup_code)) Then Print "    - Backup Codes: [" + _ToStr$(ListStringLength(MapGetKey(Map$, CONST_ENTRY_backup_code))) + "]: " + ListStringPrint(MapGetKey(Map$, CONST_ENTRY_backup_code))
                If Len(MapGetKey(Map$, CONST_ENTRY_totp)) Then Print "    - TOTP: " + TOTP$(MapGetKey(Map$, CONST_ENTRY_totp), 6, 30)
                If Len(MapGetKey(Map$, CONST_ENTRY_extra)) Then Print "    - Extra: " + MapGetKey(Map$, CONST_ENTRY_extra)
            Next J
        Case "select": CheckPrivilege CONST_UNLOCK_MODE_pin: SELECTED_ENTRY = GetValue(Command$(I + 1)): I = I + 1
        Case "select_find": CheckPrivilege CONST_UNLOCK_MODE_pin: FIND_STRING$ = LCase$(Command$(I + 1)): I = I + 1
            SELECTED_ENTRY = 0
            For J = 1 To ListStringLength(FILEDATA)
                Identifier$ = MapGetKey(ListStringGet(FILEDATA, J), CONST_ENTRY_identifier)
                If InStr(LCase$(Identifier$), FIND_STRING$) = 0 Then _Continue
                Print _IIf(SELECTED_ENTRY = 0, "* ", "  ") + IntegerToHex$(J) + ": " + Identifier$
                SELECTED_ENTRY = _IIf(SELECTED_ENTRY = 0, J, SELECTED_ENTRY)
            Next J
        Case "rename": CheckPrivilege CONST_UNLOCK_MODE_password: I = I + 1: If SELECTED_ENTRY = 0 Then InvalidEntry_Error: Exit Select
            Map$ = ListStringGet(FILEDATA, SELECTED_ENTRY)
            MapSetKey Map$, CONST_ENTRY_identifier, Command$(I)
            ListStringEdit FILEDATA, Map$, SELECTED_ENTRY
        Case "delete": CheckPrivilege CONST_UNLOCK_MODE_password: ListStringDelete FILEDATA, GetValue(Command$(I + 1)): I = I + 1
        Case "import": tmpFileData$ = _ReadFile$(Command$(I + 1)): I = I + 2
            __version = CVI(Left$(tmpFileData$, 2))
            tmpFileData$ = Mid$(tmpFileData$, 3)
            Select Case __version
                Case 1: tmpFileData$ = _Inflate$(_Base64Decode$(tmpFileData$))
                    For J = 1 To ListStringLength(tmpFileData$)
                        Map$ = MapNew
                        __Map$ = ListStringGet(tmpFileData$, J)
                        MapSetKey Map$, CONST_ENTRY_identifier, MapGetKey(__Map$, "identifier")
                        MapSetKey Map$, CONST_ENTRY_password, MapGetKey(__Map$, "password")
                        MapSetKey Map$, CONST_ENTRY_backup_code, MapGetKey(__Map$, "backup_code")
                        MapSetKey Map$, CONST_ENTRY_totp, MapGetKey(__Map$, "totp")
                        MapSetKey Map$, CONST_ENTRY_extra, MapGetKey(__Map$, "extra")
                        ListStringAdd FILEDATA, Map$
                    Next J
                Case 2: __SHA512$ = Left$(tmpFileData$, 64)
                    tmpFileData$ = BlockXor(Mid$(tmpFileData$, 65), SHA512$(Command$(I)))
                    If SHA512$(tmpFileData$) <> __SHA512$ Then
                        Print "Error while Importing"
                    Else
                        FILEDATA = ListStringAppend(FILEDATA, tmpFileData$)
                    End If
            End Select
            tmpFileData$ = ""
        Case "export": tmpFileData$ = FILEDATA: I = I + 2
            tmpFileData$ = BlockXor(tmpFileData$, SHA512$(Command$(I))) ' Xor with the temporary password
            _WriteFile Command$(I - 1), MKI$(2) + SHA512$(FILEDATA) + tmpFileData$
            tmpFileData$ = ""

        Case "password": MODE = MODE_PASSWORD
        Case "backup_code": MODE = MODE_BACKUP_CODE
        Case "totp": MODE = MODE_TOTP
        Case "extra": MODE = MODE_EXTRA

        Case "create": If SELECTED_ENTRY = 0 Or SELECTED_ENTRY > ListStringLength(FILEDATA) Then
                Print RandomPassword$(GetValue(Command$(I + 1)))
            Else
                CheckPrivilege CONST_UNLOCK_MODE_password
                Map$ = ListStringGet(FILEDATA, SELECTED_ENTRY)
                RP$ = RandomPassword$(GetValue(Command$(I + 1)))
                Select Case MODE
                    Case MODE_PASSWORD, MODE_EXTRA: MapSetKey Map$, CONST_ENTRY_password, RP$
                    Case MODE_BACKUP_CODE, MODE_TOTP: InvalidAttribute_Error
                End Select
                ListStringEdit FILEDATA, Map$, SELECTED_ENTRY
            End If
            I = I + 1
        Case "set": CheckPrivilege CONST_UNLOCK_MODE_password
            If SELECTED_ENTRY = 0 Or SELECTED_ENTRY > ListStringLength(FILEDATA) Then InvalidEntry_Error: Exit Select
            Map$ = ListStringGet(FILEDATA, SELECTED_ENTRY)
            Select Case MODE
                Case MODE_PASSWORD: MapSetKey Map$, CONST_ENTRY_password, Command$(I + 1): I = I + 1
                Case MODE_BACKUP_CODE: BACKUP_CODES$ = MapGetKey(Map$, CONST_ENTRY_backup_code)
                    ListStringAdd BACKUP_CODES$, Command$(I + 1): I = I + 1
                    MapSetKey Map$, CONST_ENTRY_backup_code, BACKUP_CODES$
                Case MODE_TOTP: MapSetKey Map$, CONST_ENTRY_totp, Base32Decode$(Command$(I + 1)): I = I + 1
                Case MODE_EXTRA: MapSetKey Map$, CONST_ENTRY_extra, Command$(I + 1): I = I + 1
            End Select
            ListStringEdit FILEDATA, Map$, SELECTED_ENTRY
        Case "load": CheckPrivilege CONST_UNLOCK_MODE_password
            If SELECTED_ENTRY = 0 Or SELECTED_ENTRY > ListStringLength(FILEDATA) Then InvalidEntry_Error: Exit Select
            Map$ = ListStringGet(FILEDATA, SELECTED_ENTRY)
            FILE$ = Command$(I + 1): I = I + 1
            If _FileExists(FILE$) = 0 Then FILE$ = _StartDir$ + "\" + FILE$
            If _FileExists(FILE$) = 0 Then InvalidFile_Error: Exit Select
            FILE$ = _ReadFile$(FILE$)
            Select Case MODE
                Case MODE_PASSWORD: MapSetKey Map$, CONST_ENTRY_password, FILE$
                Case MODE_BACKUP_CODE: BACKUP_CODES$ = MapGetKey(Map$, CONST_ENTRY_backup_code)
                    ListStringAdd BACKUP_CODES$, FILE$
                    MapSetKey Map$, CONST_ENTRY_backup_code, BACKUP_CODES$
                Case MODE_TOTP: MapSetKey Map$, CONST_ENTRY_totp, Base32Decode$(FILE$)
                Case MODE_EXTRA: MapSetKey Map$, CONST_ENTRY_extra, FILE$
            End Select
            ListStringEdit FILEDATA, Map$, SELECTED_ENTRY
        Case "remove", "clear": CheckPrivilege CONST_UNLOCK_MODE_password
            If SELECTED_ENTRY = 0 Or SELECTED_ENTRY > ListStringLength(FILEDATA) Then InvalidEntry_Error: Exit Select
            Map$ = ListStringGet(FILEDATA, SELECTED_ENTRY)
            Select Case MODE
                Case MODE_PASSWORD: MapSetKey Map$, CONST_ENTRY_password, ""
                Case MODE_BACKUP_CODE: MapSetKey Map$, CONST_ENTRY_backup_code, ListStringNew
                Case MODE_TOTP: MapSetKey Map$, CONST_ENTRY_totp, ""
                Case MODE_EXTRA: MapSetKey Map$, CONST_ENTRY_extra, ""
            End Select
            ListStringEdit FILEDATA, Map$, SELECTED_ENTRY
        Case "peek": CheckPrivilege CONST_UNLOCK_MODE_pin
            If SELECTED_ENTRY = 0 Or SELECTED_ENTRY > ListStringLength(FILEDATA) Then InvalidEntry_Error: Exit Select
            Map$ = ListStringGet(FILEDATA, SELECTED_ENTRY)
            Select Case MODE
                Case MODE_PASSWORD: Print MapGetKey(Map$, CONST_ENTRY_password)
                Case MODE_BACKUP_CODE: BACKUP_CODES$ = MapGetKey(Map$, CONST_ENTRY_backup_code)
                    If ListStringLength(BACKUP_CODES$) Then
                        Print ListStringPrint(BACKUP_CODES$)
                    Else
                        Print "No Backup Codes Available"
                    End If
                    MapSetKey Map$, CONST_ENTRY_backup_code, BACKUP_CODES$
                Case MODE_TOTP: Print TOTP$(MapGetKey(Map$, CONST_ENTRY_totp), 6, 30)
                Case MODE_EXTRA: Print MapGetKey(Map$, CONST_ENTRY_extra)
            End Select
            ListStringEdit FILEDATA, Map$, SELECTED_ENTRY
        Case "view": CheckPrivilege CONST_UNLOCK_MODE_password
            If SELECTED_ENTRY = 0 Or SELECTED_ENTRY > ListStringLength(FILEDATA) Then InvalidEntry_Error: Exit Select
            Map$ = ListStringGet(FILEDATA, SELECTED_ENTRY)
            Select Case MODE
                Case MODE_PASSWORD: Print MapGetKey(Map$, CONST_ENTRY_password)
                Case MODE_BACKUP_CODE: BACKUP_CODES$ = MapGetKey(Map$, CONST_ENTRY_backup_code)
                    If ListStringLength(BACKUP_CODES$) Then
                        Print ListStringGet(BACKUP_CODES$, 1)
                        ListStringDelete BACKUP_CODES$, 1
                    Else
                        Print "No Backup Codes Available"
                    End If
                    MapSetKey Map$, CONST_ENTRY_backup_code, BACKUP_CODES$
                Case MODE_TOTP: Print TOTP$(MapGetKey(Map$, CONST_ENTRY_totp), 6, 30)
                Case MODE_EXTRA: Print MapGetKey(Map$, CONST_ENTRY_extra)
            End Select
            ListStringEdit FILEDATA, Map$, SELECTED_ENTRY
        Case "copy": CheckPrivilege CONST_UNLOCK_MODE_pin
            If SELECTED_ENTRY = 0 Or SELECTED_ENTRY > ListStringLength(FILEDATA) Then InvalidEntry_Error: Exit Select
            Map$ = ListStringGet(FILEDATA, SELECTED_ENTRY)
            Select Case MODE
                Case MODE_PASSWORD: _Clipboard$ = MapGetKey(Map$, CONST_ENTRY_password)
                Case MODE_BACKUP_CODE: BACKUP_CODES$ = MapGetKey(Map$, CONST_ENTRY_backup_code)
                    If ListStringLength(BACKUP_CODES$) Then
                        _Clipboard$ = ListStringGet(BACKUP_CODES$, 1)
                        ListStringDelete BACKUP_CODES$, 1
                    Else
                        _Clipboard$ = ""
                    End If
                    MapSetKey Map$, CONST_ENTRY_backup_code, BACKUP_CODES$
                Case MODE_TOTP: _Clipboard$ = TOTP$(MapGetKey(Map$, CONST_ENTRY_totp), 6, 30)
                Case MODE_EXTRA: _Clipboard$ = MapGetKey(Map$, CONST_ENTRY_extra)
            End Select
            ListStringEdit FILEDATA, Map$, SELECTED_ENTRY
        Case Else:
            ShowHelp
    End Select
Next I
If UnlockMode Then
    MapSetKey FILEMETADATA, CONST_META_file_data_hash, MKL$(crc32(FILEDATA))
    MapSetKey FILEMETADATA, CONST_META_nonce, NewNonce$
    MapSetKey FILEMETADATA, CONST_META_file_data, Encrypt$(FILEDATA, SHA512$(Master_Password_Hash$ + Salt$))
End If
_WriteFile "pwddata3", FILEMETADATA
System
Sub ShowHelp
    Print "pwdmgr3 - Password Manager " + PWDMGR3_VERSION$
    Print "Syntax: " + Command$(0) + " [Session] [Commands] [Attributes] [Options] [Arguments]"
    Print "Session:"
    Print "  pwd []"
    Print "  pin []"
    Print "  new_pwd []"
    Print "  new_pin []"
    Print "  lock"
    Print "Commands:"
    Print "  add []"
    Print "  insert [] []"
    Print "  list"
    Print "  view_everything"
    Print "  select []"
    Print "  select_find []"
    Print "  rename []"
    Print "  delete []"
    Print "  import [file] [password]"
    Print "  export [file] [password]"
    Print "Attributes:"
    Print "  password"
    Print "  backup_code"
    Print "  totp"
    Print "  extra"
    Print "Options:"
    Print "  create []"
    Print "  set []"
    Print "  load []"
    Print "  remove / clear"
    Print "  peek"
    Print "  view"
    Print "  copy"
End Sub
Sub ReadFileData (F$)
    FILEMETADATA = _ReadFile$(F$)
    FILEDATA = MapGetKey(FILEMETADATA, CONST_META_file_data)
    Salt$ = MapGetKey(FILEMETADATA, CONST_META_salt)
    Nonce$ = MapGetKey(FILEMETADATA, CONST_META_nonce)
End Sub
Sub NewFileData
    FILEMETADATA = MapNew
    MapSetKey FILEMETADATA, CONST_META_master_password_hash, ""
    MapSetKey FILEMETADATA, CONST_META_pin_hash, ""
    Salt$ = RandomString$(64): MapSetKey FILEMETADATA, CONST_META_salt, Salt$
    MapSetKey FILEMETADATA, CONST_META_file_data_hash, MKL$(crc32(ListStringNew))
    MapSetKey FILEMETADATA, CONST_META_nonce, NewNonce$
    MapSetKey FILEMETADATA, CONST_META_version, PWDMGR3_VERSION$
    MapSetKey FILEMETADATA, CONST_META_creation_time, _MK$(_Integer64, UnixTime)
    FILEDATA = ListStringNew
    MapSetKey FILEMETADATA, CONST_META_file_data, FILEDATA
End Sub
Sub TryDecryption (NewUnlockMode~%%) Static
    If UnlockMode Then Exit Sub
    tmpFILEDATA$ = Decrypt$(FILEDATA, SHA512$(Master_Password_Hash$ + Salt$))
    If crc32(tmpFILEDATA$) Xor CVL(MapGetKey(FILEMETADATA, CONST_META_file_data_hash)) Then
        Print "Unsuccessful Decryption"
        System
    Else
        FILEDATA = tmpFILEDATA$
        UnlockMode = NewUnlockMode~%%
        UpdateSession
    End If
    tmpFILEDATA$ = ""
End Sub
Sub CheckPrivilege (NeededUnlockMode~%%) Static
    If NeededUnlockMode~%% > UnlockMode Then
        Print _IIf(UnlockMode, "Not sufficient privileges", "Access Denied")
        System
    End If
End Sub
Sub LoadSession Static
    If UnlockMode Then Exit Sub
    Hash$ = _ReadFile$(".pwdmgr3_session")
    __Key$ = TOTP$(SHA512$(UnixTimeToString$(SessionTimeLimit)), 8, SessionTimeLimit)
    If _StrCmp(Mid$(Hash$, 1, 64), SHA512$(__Key$)) Then
        Kill ".pwdmgr3_session"
        Exit Sub
    End If
    MPH$ = BlockXor$(Mid$(Hash$, 129), MKL$(Val(__Key$)))
    If _StrCmp(Mid$(Hash$, 65, 64), SHA512$(MPH$)) Then
        Kill ".pwdmgr3_session"
        Exit Sub
    End If
    Master_Password_Hash$ = MPH$
    TryDecryption CONST_UNLOCK_MODE_pin
End Sub
Sub UpdateSession Static
    If UnlockMode = 0 Then Exit Sub
    __Key$ = TOTP$(SHA512$(UnixTimeToString$(SessionTimeLimit)), 8, SessionTimeLimit)
    TOTP_Key$ = SHA512(__Key$)
    Master_Password_Fingerprint$ = SHA512(Master_Password_Hash$)
    Encrypted_Master_Password_Hash$ = BlockXor$(Master_Password_Hash$, MKL$(Val(__Key$)))
    _WriteFile ".pwdmgr3_session", TOTP_Key$ + Master_Password_Fingerprint$ + Encrypted_Master_Password_Hash$
End Sub
Sub InvalidEntry_Error
    Print "xxx Invalid Entry xxx"
End Sub
Sub InvalidFile_Error
    Print "xxx Invalid File xxx"
End Sub
Sub InvalidAttribute_Error
    Print "xxx Invalid Attribute xxx"
End Sub
Function NewNonce$ Static
    Nonce$ = MKL$(crc32(RandomString$(64)))
    NewNonce$ = Nonce$
End Function
Function RandomPassword$ (__L~&) Static
    Static __RP$, __I~&
    __RPS$ = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+-=[]/"
    __RP$ = String$(__L~&, 0)
    For __I~& = 1 To __L~&
        Asc(__RP$, __I~&) = Asc(__RPS$, Int(Rnd * 79) + 1)
    Next __I~&
    RandomPassword$ = __RP$
End Function
Function BlockXor$ (__I$, __J$) Static ' Repetitive overlap __J$ on __I$
    Static __T$, __L~&, __I~&, __J~&: __J~& = 0
    __T$ = String$(Len(__I$), 0)
    __L~& = Len(__J$)
    For __I~& = 1 To Len(__I$)
        __J~& = _IIf(__J~& >= __L~&, 1, __J~& + 1) ' __J~& = __J~& Mod __L~& + 1
        Asc(__T$, __I~&) = Asc(__I$, __I~&) Xor Asc(__J$, __J~&)
    Next __I~&
    BlockXor$ = __T$
    __T$ = ""
End Function
Function Encrypt$ (__I$, __P$) Static
    Static __I~&, __O$, __Block$64
    Static As _Unsigned _Bit * 6 __J: __J = 0
    __O$ = String$(Len(__I$), 0)
    For __I~& = 1 To Len(__I$)
        If __J = 0 Then __Block$64 = SHA512(__P$ + Nonce$ + MKL$(_ShR(__I~&, 6)))
        Asc(__O$, __I~&) = Asc(__I$, __I~&) Xor Asc(__Block$64, 1 + __J)
        __J = __J + 1
    Next __I~&
    Encrypt$ = __O$
    __Block$64 = "": __O$ = ""
End Function
Function Decrypt$ (__I$, __P$) Static
    Static __I~&, __O$, __Block$64
    Static As _Unsigned _Bit * 6 __J: __J = 0
    __O$ = String$(Len(__I$), 0)
    For __I~& = 1 To Len(__I$)
        If __J = 0 Then __Block$64 = SHA512(__P$ + Nonce$ + MKL$(_ShR(__I~&, 6)))
        Asc(__O$, __I~&) = Asc(__I$, __I~&) Xor Asc(__Block$64, 1 + __J)
        __J = __J + 1
    Next __I~&
    Decrypt$ = __O$
    __Block$64 = "": __O$ = ""
End Function
'$Include:'include\dsa\liststring.bas'
'$Include:'include\dsa\map.bas'
'$Include:'totp.bm'
'$Include:'include\sha1.bas'
'$Include:'include\string.bm'
'$Include:'include\unixtime.bm'
'$Include:'include\hex.bm'
'$Include:'include\getvalue.bas'
'$Include:'include\reversemkl.bm'
'$Include:'include\base32decode.bm'
'$Include:'include\putbitbuffermsb.bm'
'$Include:'include\sha512.bm'
'$Include:'include\crc32.bm'
'$Include:'include\randomstring.bm'
Function UnixTimeToString$ (TimeInterval~&) Static
    UnixTimeToString$ = _MK$(_Integer64, UnixTime / TimeInterval~&)
End Function
